# Production backend URL (for deployment and sharing with others):
 EXPO_PUBLIC_BACKEND_URL=https://tambola-1-g7r1.onrender.com

# For local development, comment above line and uncomment below:
#EXPO_PUBLIC_BACKEND_URL=http://192.168.103.90:8001