EXPO_TUNNEL_SUBDOMAIN=housie-offline
EXPO_PACKAGER_HOSTNAME=https://housie-offline.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://housie-offline.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache